graphQL/arso22-graphql-fachada/src/main/resources/schema.graphqls

type Opinion {
  id: String!
  url: String!
  valoraciones: [Valoracion]! 
}


type Valoracion {
 email: String! 
 fechaRegistro: String!
 calificacion: Int!
 comentario: String!
}

input ValoracionInput {
 email: String! 
 calificacion: Int!
 comentario: String!
}


type Query {
  getOpinion(url: String!): Opinion!
}

type Mutation {
  crearOpinion(url: String!): Opinion!
  anadirValoracion(url: String!, valoracion: ValoracionInput!): Valoracion!
  eliminarOpinion(url: String!): Boolean!
}


schema {
  query: Query
  mutation: Mutation
}