MaestreYepes-Daniel-ciudades-rest/xml/ciudad.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.um.es/ciudad"
	xmlns="http://www.um.es/ciudad" elementFormDefault="qualified">

	<xs:element name="ciudad">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="codigoPostal" type="typeCodigoPostal" />
				<xs:element name="sitios-de-interes"
					type="typeSitiosInteres" />
				<xs:element name="parking-movilidad-reducida"
					type="typeParkingsMR" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="typeSitiosInteres">
		<xs:sequence>
			<xs:element name="sitioInteres" type="typeSitioInteres"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="typeSitioInteres">
		<xs:sequence>
			<cs:element name="id" type="xs:string" minOccurs="0" />
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="descripcion" type="xs:string" />
			<xs:element name="foto" type="xs:string" minOccurs="0" />
			<xs:element name="comentario" type="xs:string"
				minOccurs="0" />
			<xs:element name="rank" type="xs:integer" />
			<xs:element name="direccion" type="typeDireccion" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="typeDireccion">
		<xs:sequence>
			<xs:element name="calle" type="xs:string" />
			<xs:element name="numero" type="xs:integer" />
			<xs:element name="localidad" type="xs:string" />
			<xs:element name="codigoPostal" type="typeCodigoPostal" />
			<xs:element name="lat" type="xs:double" />
			<xs:element name="lng" type="xs:double" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="typeParkingsMR">
		<xs:sequence>
			<xs:element name="parking" type="typeParking"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="typeParking">
		<xs:sequence>
			<xs:element name="direccion" type="xs:string" />
			<xs:element name="foto" type="xs:string" minOccurs="0" />
			<xs:element name="longitud" type="xs:double" />
			<xs:element name="latitud" type="xs:double" />
			<xs:element name="numValoraciones" type="xs:int"
				minOccurs="0" />
			<xs:element name="calificacionMedia" type="xs:double"
				minOccurs="0" />
			<xs:element name="url" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="typeCodigoPostal">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>